STRIPE_SECRET_KEY=sk_test_your_key_here

MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_USERNAME=support@tudominio.com
MAIL_PASSWORD=TuContraseña
MAIL_FROM=support@tudominio.com
MAIL_FROM_NAME="Tienda Online QM"
MAIL_BCC=admin@tudominio.com